<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
    <style>
        /* Apply CSS styles here */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .form-field {
            margin-bottom: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>


<body>


<div class="form-container">
    <form method="post">
        {% csrf_token %}
        <div class="form-field">
            <label for="{{ form.title.id_for_label }}" class="form-label">Title:</label>
            {{ form.title }}
        </div>
        <div class="form-field">
            <label for="{{ form.author.id_for_label }}" class="form-label">Author:</label>
            {{ form.author }}
        </div>
        <div class="form-field">
            <label for="{{ form.author2.id_for_label }}" class="form-label">Author 2:</label>
            {{ form.author2 }}
        </div>
        <input type="submit" value="Submit" class="form-submit"/>
        <a href="{% url 'book_list' %}">
            <button type="button" class="form-button">Book List</button>
        </a>
    </form>
</div>
</body>



</html>


